application.id=ch.generali.copa.dataintegration.kafkastreams.StreamAgentCdcToTable
bootstrap.servers=54.93.243.62:9092
schema.registry.url=http://52.59.241.253:8081
client.id=stream_agent_1
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
default.key.serde=
default.value.serde=io.confluent.kafka.streams.serdes.avro.GenericAvroSerde