application.id=ch.generali.copa.kafkapoc.kafka.stream
bootstrap.servers=172.31.24.135:9092
client.id=generali
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

default.key.serde=
default.value.serde=