Properties props = new Properties();
// assign localhost id
props.put(StreamsConfig.APPLICATION_ID_CONFIG, "ch.generali.copa.kafkapoc.kafka.stream");
props.put(StreamsConfig.ZOOKEEPER_CONNECT_CONFIG, "127.0.0.1:2181");
props.put(StreamsConfig.BOOTSTRAP_SERVERS_CONFIG, "172.31.24.135:9092");
props.put(StreamsConfig.CLIENT_ID_CONFIG, "generali");
props.put("key.deserializer", "org.apache.kafka.common.serialization.StringDeserializer");
props.put("value.deserializer", "org.apache.kafka.common.serialization.StringDeserializer");
