name=twitter-source
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1

#[ipt] Topic to be written to (must have been created)
topic=twitter

#[ipt] You Twitter API keys and secrets
twitter.consumerkey=...
twitter.consumersecret=...
twitter.token=...
twitter.secret=...

#[ipt] I recommend you track EITHER terms or users (follow), because if you configure both, the OR operator is applied. I tracked users to make sure my quota did not exhaust before the demo :) but that means that less tweets will be coming in.
#track.terms=devops,release automation,continuous integration,application lifecycle,test data management,test automation,release management,version control,configuration management,docker,openshift,api,api management,api security,bitcoin,blockchain,kafka,real time,confluent,event driven,Azure,Azure,artificial intelligence,ai,machine learning,sentiment analysis,big data,data lake,iot,internet of things
track.follow=1,2,3,4,...
